<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #151a2e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.relatorios.relatoriosController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Salvar">
          <items>
                  <Menu mnemonicParsing="false" text="SalvarTudo">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#MenuSalvarTudoPDF" text=".pdf" />
                        <MenuItem mnemonicParsing="false" onAction="#MenuSalvarTudoDOC" text=".doc" />
                  <MenuItem mnemonicParsing="false" onAction="#MenuSalvarTudoJPG" text=".jpg" />
                     </items>
                  </Menu>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Selecionar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#selecionarIndividualAction" text="Individual" />
                  <MenuItem mnemonicParsing="false" onAction="#selecionarLinhasAction" text="Linhas" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="infoPane" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: #151a2e;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefWidth="2000.0" vbarPolicy="ALWAYS" HBox.hgrow="NEVER">
               <content>
                  <VBox fx:id="boxDosGraficos" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="661.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
