<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BayesGraphics.jnlp">
  <information>
    <title>BayesGraphics</title>
    <vendor>Matheus Maia</vendor>
    <description>Software de criação e analise de Redes Bayesianas - Machine Learning - Artificial Intelligence</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BayesGraphics.jar" size="348531" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fb.bayesGraphics.Main"  name="BayesGraphics" />
  <update check="always"/>
</jnlp>
